{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["drizzle", "boundaries", "check-file", "n"],
  "settings": {
    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      {
        "mode": "full",
        "type": "shared",
        "pattern": [
          "src/components/**/*",
          "src/db/**/*",
          "src/hooks/**/*",
          "src/lib/**/*",
          "src/env/**/*"
        ]
      },
      {
        "mode": "full",
        "type": "feature",
        "capture": ["featureName"],
        "pattern": ["src/features/*/**/*"]
      },
      {
        "mode": "full",
        "type": "app",
        "capture": ["_", "fileName"],
        "pattern": ["src/app/**/*"]
      },
      {
        "mode": "full",
        "type": "neverImport",
        "pattern": ["src/*"]
      }
    ]
  },
  "rules": {
    // kebab-case enforcing
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts, tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**": "KEBAB_CASE"
      }
    ],

    // for preventing the use of processs.env throughout application.
    // use typesafe env instead
    "n/no-process-env": ["error"],

    // for feature based folder structure
    "boundaries/no-unknown": ["error"],
    "boundaries/no-unknown-files": ["error"],
    "boundaries/element-types": [
      "error",
      {
        "default": "disallow",
        "rules": [
          {
            "from": ["shared"],
            "allow": ["shared"]
          },
          {
            "from": ["feature"],
            "allow": [
              "shared",
              ["feature", { "featureName": "${from.featureName}" }]
            ]
          },
          {
            "from": ["app", "neverImport"],
            "allow": ["shared", "feature"]
          }
        ]
      }
    ]
  }
}
